.cardCase {
  grid-area: case;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  grid-template-rows: 300px 300px;
  background-color: #8ec5fc;
  background-image: linear-gradient(
    62deg,
    #8ec5fc 0%,
    #e0c3fc 50%,
    #000000 100%
  );
  position: relative;
}
.cardCase::before,
.cardCase::after {
  content: '';
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--effect-clr-1),
    var(--effect-clr-2),
    var(--effect-clr-3),
    var(--effect-clr-4),
    var(--effect-clr-3),
    var(--effect-clr-2),
    var(--effect-clr-1)
  );
  border-radius: inherit;
  animation: rotation 20s linear infinite;
}

.cardCase::after {
  filter: blur(3.5rem);
}
